# local-demo

./: pom.xml
src/main/java/pri/jv/: LocalDemoApplication.java
src/main/java/pri/jv/apollo/: TestApollo.java
src/main/java/pri/jv/base/: AbstractUser.java  ExtendUser.java  Main.java  User.java
src/main/java/pri/jv/channeldemo/: Demo.java  DemoBean.java  SelectorDemo.java  UpperDirective.java
src/main/java/pri/jv/demo1/: CountDownLatchDemo.java  Demo.java  RandomWeight.java
src/main/java/pri/jv/entity/: User.java
src/main/java/pri/jv/exception/: ExceptionDemo.java
src/main/java/pri/jv/handler/: Hello.java
src/main/java/pri/jv/java8/: ForkJoinSumCalculator.java  ForkJoinTest.java  ParallelStreamTest.java  PrimeNumbersCollector.java  PrimesCollector.java  StreamTest.java  ToMapCollector.java
src/main/java/pri/jv/jvspringbootstarter/service/: TestService.java
src/main/java/pri/jv/leetcode/: LRUCache.java  Solution.java  Solution104.java  Solution1139.java  Solution1202.java  Solution125.java  Solution1307.java  Solution1329.java  Solution1331.java  Solution139.java  Solution141.java  Solution1525.java  Solution1857.java  Solution289.java  Solution33.java  Solution42.java  Solution547.java  Solution56.java  Solution687.java  Solution783.java  Solution805.java  Solution817.java  Solution821.java  Solution824.java  Solution838.java  Solution875.java  Solution889.java  Solution93.java  Solution955.java  Test.java  TreeNode.java
src/main/java/pri/jv/quartz/: MyJob.java  Test.java
src/main/java/pri/jv/redis/: TestJedis.java  TestQudianDevRedis.java
src/main/java/pri/jv/rocketmq/: ComsumerTest.java  MqProducerFactory.java  ProducerTest.java
src/main/java/pri/jv/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  Main.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
src/main/java/pri/jv/utils/: SpringContextUtil.java
src/main/java/pri/jv/zk/: ZkDemo.java  ZkTest.java
src/main/java/pri/jv/zk/curator/: CuratorTest.java
src/main/resources/: application.yml  rebel.xml
src/test/java/priv/jv/jvspringbootstarter/service/: BaseTest.java  TestServiceTest.java
